# clippings_ui

./: LICENSE.txt  README.md  build.gradle  clippings_ui-release.apk
schemas/com.zql.android.clippings.device.db.ClippingsDB/: 1.json
src/androidTest/java/com/zql/android/clippings/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/assets/: 1.txt  My Clippings.txt
src/main/java/com/zql/android/clippings/: ClippingsApplication.java  MainActivity.java
src/main/java/com/zql/android/clippings/device/: ClippingsApplication.java
src/main/java/com/zql/android/clippings/mvpc/: IContract.java  IPresenter.java  IView.java  UseCase.java  UseCaseHandler.java  UseCaseScheduler.java  UseCaseThreadPoolScheduler.java
src/main/java/com/zql/android/clippings/usecase/: AddLabel.java  AddPasteItem.java  CheckPasteExist.java  DeleteLabel.java  DeletePasteItem.java  GetAllClippings.java  GetAllHideClippings.java  GetAllPastes.java  GetClipping.java  GetClippingById.java  GetClippingsNote.java  GetLabel.java  GetMD5.java  InsertClippings.java  UpdateFavourite.java  (+1 more)
src/main/res/drawable/: menu_favourite_0.xml  menu_favourite_1.xml  ripple_bg.xml
src/main/res/drawable-v21/: ripple_bg.xml
src/main/res/layout/: activity_detail.xml  activity_hide_clippings.xml  activity_main.xml  activity_paste.xml  activity_tag_filter.xml  fragment_detail.xml  fragment_home.xml  fragment_paste.xml  fragment_tags.xml  item_paste.xml  listitem_clipping.xml
src/main/res/menu/: detail_menus.xml
src/main/res/transition/: main_activity_enter.xml
src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
src/main/res/values-v21/: styles.xml
src/main/res/xml/: bottombar_tabs.xml
src/test/java/com/zql/android/clippings/: ExampleUnitTest.java
(+58 files in other folders)
