apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.zql.android.clippings"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile 'com.android.support:appcompat-v7:26.0.0'
    //底部bottom bar
    compile 'com.roughike:bottom-bar:2.1.1'
    //progress-activity
    compile 'com.github.vlonjatg:progress-activity:v2.0.2'
    compile 'com.android.support:cardview-v7:26.0.0'
    //runtime permision
    compile 'com.karumi:dexter:3.0.2'
    //调试数据库
    debugCompile 'com.amitshekhar.android:debug-db:1.0.0'
    //Room
    compile "android.arch.persistence.room:runtime:1.0.0-alpha8"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0-alpha8"
    testCompile "android.arch.persistence.room:testing:1.0.0-alpha8"
    //rxjava
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    //Logly
    compile 'com.zql.android:logly:1.2'
}
