<?xml version="1.0" encoding="utf-8"?><!--
  ~    Copyright 2017-present, Clippings Contributors.
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->
<layout>

    <data>

        <import type="com.zql.android.clippings.device.db.Clipping" />

        <import type="android.view.View" />

        <variable
            name="clipping"
            type="Clipping" />

        <variable
            name="note"
            type="Clipping" />

    </data>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/detail_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{clipping.title}"
                android:textColor="@android:color/black"
                android:textSize="26sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingTop="5dp"
                android:layout_marginTop="20dp"
                android:text="@{clipping.author}"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="@{clipping.getLocaleDate()}"
                android:textColor="@android:color/black"
                android:textSize="13sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="@{Clipping.getLocationAndType(clipping)}"
                android:textColor="@android:color/black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:clickable="true"
                android:foreground="?android:selectableItemBackground"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:text="@{clipping.content}"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textIsSelectable="true"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:foreground="?android:selectableItemBackground"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:text="@{Clipping.getNote(note)}"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:visibility="@{note == null?View.GONE : View.VISIBLE}"
                android:background="@color/colorGray1"/>
            <com.zql.android.clippings.device.view.taggroup.TagsGroup
                android:id="@+id/tags_group"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="40dp"
                app:tag_mode="edit">
            </com.zql.android.clippings.device.view.taggroup.TagsGroup>
        </LinearLayout>
    </ScrollView>
</layout>