鬼吹灯全集 (天下霸唱)
- 您在位置 #262 的书签 | 添加于 2016年1月8日星期五 上午11:39:32


==========
﻿鬼吹灯全集 (天下霸唱)
- 您在位置 #262 的书签 | 添加于 2016年1月8日星期五 上午11:39:43


==========
﻿Grimm's Fairy Tales (格林童话) (免费公版书) (Grimm,Jacob;Grimm,Wilhelm;(雅各布·格林;威廉·格林))
- 您在第 27 页（位置 #240-240）的标注 | 添加于 2016年1月11日星期一 下午4:35:01

fixed,
==========
改变未来的九大算法 ([美]John MacCormick（约翰·麦考密克）)
- 您在位置 #232-233的标注 | 添加于 2016年3月2日星期三 上午8:19:49

因此，毫不夸张地说，搜索引擎的生死由其排名系统的质量决定。
==========
史蒂夫·乔布斯传（修订版） ([美]沃尔特·艾萨克森)
- 您在位置 #2702-2702的标注 | 添加于 2016年5月16日星期一 上午8:13:35

“当海盗，不要当海军”
==========
程序员的思维修炼:开发认知潜能的九堂课 (图灵程序设计丛书) (亨特(Andy Hunt))
- 您在位置 #383-385的标注 | 添加于 2016年7月31日星期日 上午8:10:02

新手非常在乎他们能否成功。没有太多经验指导他们，他们不知道自己的行为是对是错。新手不是特别想要学习，他们只是想实现一个立竿见影的目标。他们不知道如何应付错误，所以出错的时候，他们非常容易慌乱。
==========
程序员的思维修炼:开发认知潜能的九堂课 (图灵程序设计丛书) (亨特(Andy Hunt))
- 您在位置 #382 的书签 | 添加于 2016年7月31日星期日 上午8:10:20


==========
程序员的思维修炼:开发认知潜能的九堂课 (图灵程序设计丛书) (亨特(Andy Hunt))
- 您在位置 #382 的书签 | 添加于 2016年7月31日星期日 上午8:10:49


==========
程序员的思维修炼:开发认知潜能的九堂课 (图灵程序设计丛书) (亨特(Andy Hunt))
- 您在位置 #412-414的标注 | 添加于 2016年7月31日星期日 上午8:14:31

高级新手能够根据过去的经验，逐步在正确的情境中采纳建议，但比较吃力。同时，他们能够开始形成一些总体原则，但不是“全貌”。他们没有全面的理解，而且的确不想有。如果你试图把一个更大的情境强加给高级新手，他们可能会认为该情境与那些原则不相关而忽略掉
==========
程序员的思维修炼:开发认知潜能的九堂课 (图灵程序设计丛书) (亨特(Andy Hunt))
- 您在位置 #416-418的标注 | 添加于 2016年7月31日星期日 上午8:15:17

当公司CEO举行全体会议并展示销售预测图表和数据时，你可能会看到这样的反应。许多在这方面经验较少的员工对这些会不加理会，以为这与他们自己的工作不相关。 当然，其实这是非常相关的，它
==========
程序员的思维修炼:开发认知潜能的九堂课 (图灵程序设计丛书) (亨特(Andy Hunt))
- 您在位置 #418-419的标注 | 添加于 2016年7月31日星期日 上午8:15:24

以帮助你判断明年你在这家公司是否还能继续干下去。但是，你看不到这种联系，因为你层次还不够，只处于较低的技能水平
==========
程序员的思维修炼:开发认知潜能的九堂课 (图灵程序设计丛书) (亨特(Andy Hunt))
- 您在位置 #480-483的标注 | 添加于 2016年7月31日星期日 上午8:19:14

事实上，病人只是看起来“不太舒服”。不知怎的，在医生大脑里面的各种各样的经验、判断、记忆，以及所有其他的意识的帮助下，医生把病人身上的微妙线索结合在一起，就得出了诊断结论。也许，只是因为病人皮肤苍白，或是病人躺下时的姿势说明了问题，谁知道呢？
==========
程序员的思维修炼:开发认知潜能的九堂课 (图灵程序设计丛书) (亨特(Andy Hunt))
- 您在位置 #483-485的标注 | 添加于 2016年7月31日星期日 上午8:19:31

不过，这位专家知道。专家知道哪些是无关紧要的细节，哪些是非常重要的细节。也许不是有意识的，但是专家知道应该关注哪些细节，可以放心地忽略哪些细节。专家非常擅长做有针对性的特征匹配
==========
程序员的思维修炼:开发认知潜能的九堂课 (图灵程序设计丛书) (亨特(Andy Hunt))
- 您在位置 #480 的书签 | 添加于 2016年7月31日星期日 上午8:21:10


==========
程序员的思维修炼:开发认知潜能的九堂课 (图灵程序设计丛书) (亨特(Andy Hunt))
- 您在位置 #491-491的标注 | 添加于 2016年7月31日星期日 上午8:21:52

当你在某领域不是很擅长时，你更可能认为自己是这方面的专家
==========
程序员的思维修炼:开发认知潜能的九堂课 (图灵程序设计丛书) (亨特(Andy Hunt))
- 您在位置 #496-498的标注 | 添加于 2016年7月31日星期日 上午8:22:27

这种情况在软件开发领域是个大问题，因为很多程序员和经理都意识不到有更好的方法和实践存在。我已经见过很多年轻的程序员（1～5年经验）从来没有做过一个成功的项目。他们已经彻底缴械投降了，认为平常的项目就应该是痛苦和失败的。
==========
程序员的思维修炼:开发认知潜能的九堂课 (图灵程序设计丛书) (亨特(Andy Hunt))
- 您在位置 #499 的笔记 | 添加于 2016年7月31日星期日 上午8:22:50

有理
==========
程序员的思维修炼:开发认知潜能的九堂课 (图灵程序设计丛书) (亨特(Andy Hunt))
- 您在位置 #499-499的标注 | 添加于 2016年7月31日星期日 上午8:22:50

无知往往来自于自信而不是知识
==========
程序员的思维修炼:开发认知潜能的九堂课 (图灵程序设计丛书) (亨特(Andy Hunt))
- 您在位置 #511-514的标注 | 添加于 2016年7月31日星期日 上午8:54:26

相反，我们也往往喜欢使用新手，把他们扔在发展水平等级的最底层，让他们觉得未来遥不可及。在这种情况下你可能会说，我们正在试图赛羊。同样，这不是一个使用新手的有效方法。他们需要“被驾驭”，也就是说，明确方向，快速成功，等等。敏捷开发是非常有效的工具，但它不适用于一个完全由新手和高级新手组成的团队。
==========
程序员的思维修炼:开发认知潜能的九堂课 (图灵程序设计丛书) (亨特(Andy Hunt))
- 您在位置 #539-541的标注 | 添加于 2016年7月31日星期日 上午8:57:30

图2-4　技能分布 这种现象的证据比比皆是，从复制-粘贴式编程的兴起（现在把Google作为IDE的一部分），到设计模式的普遍误用。
==========
程序员的思维修炼:开发认知潜能的九堂课 (图灵程序设计丛书) (亨特(Andy Hunt))
- 您在位置 #2283-2284的标注 | 添加于 2016年7月31日星期日 上午9:21:13

大脑不是一个用于填充的容器，而是一束需要点燃的火焰。
==========
人类简史：从动物到上帝（图文精编版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #227 的笔记 | 添加于 2016年11月8日星期二 上午8:10:36

原来人类十月怀胎是这么来的。
==========
人类简史：从动物到上帝（图文精编版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #222-227的标注 | 添加于 2016年11月8日星期二 上午8:10:37

这点对妇女来说造成的负担更大。直立的步行方式需要让臀部变窄，于是产道宽度受限，而且别忘了婴儿的头还越来越大。于是，分娩死亡成了女性的一大风险。而如果早点儿生产，婴儿的大脑和头部都还比较小，也比较柔软，这位母亲就更有机会渡过难关，未来也可能再生下更多孩子。于是，自然选择（natural selection，又译“天择”或“自然淘汰”）就让生产开始提前。与其他动物相较，人类可说都是早产儿，许多重要器官的发育都还不够完善。看看小马，出生没多久就能开始小跑步；小猫出生不过几周，也能离开母亲自行觅食。相较之下，人类的婴儿只能说没用得很，许多年都得当个啃老族来被抚养、保护和教育。
==========
人类简史：从动物到上帝（图文精编版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #240-245的标注 | 添加于 2016年11月8日星期二 上午8:14:20

早期石器最常见的一种用途，就是把骨头敲开，人类才能吃到里面的骨髓。有些研究人员认为，这正是人类最原始的专长。就像是啄木鸟的专长是从树干里啄出昆虫，最早的人类专长就是从骨头里取出骨髓。骨髓有什么特别的？假设我们现在看着一群狮子大口吃着一只长颈鹿。我们只能耐心等着，等它们吃饱再说。但还别急，就算狮子吃完了，旁边还有鬣狗和豺在等着，而且它们也不是好惹的；于是它们又把剩下的肉再吃干抹净。最后才轮到我们这群原始人，我们走近长颈鹿的尸体，左看看右瞧瞧，最后只能想办法去挖出唯一还能吃的组织
==========
人类简史：从动物到上帝（图文精编版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #797 的笔记 | 添加于 2016年11月15日星期二 上午8:16:40

这句很有意思,在阐述某个事实,后像是在讽刺这种现象。
==========
人类简史：从动物到上帝（图文精编版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #797-797的标注 | 添加于 2016年11月15日星期二 上午8:16:40

只要肯挑水或是当个生产线的工人，就能活下来，并把自己那些平庸无奇的基因传下去。
==========
人类简史：从动物到上帝（图文精编版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #810-811的标注 | 添加于 2016年11月15日星期二 上午8:29:12

如果在血汗工厂工作，每天早上大约7点就得出门，走过饱受污染的街道，进到工厂用同一种方式不停操作同一台机器，时间长达10小时，叫人心灵整个麻木。等到晚上7点回家，还得再洗碗、洗衣服。
==========
人类简史：从动物到上帝（图文精编版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #811-815的标注 | 添加于 2016年11月15日星期二 上午8:29:37

3万年前，如果是个采集者，可能是在大约早上8点离开部落，在附近的森林和草地上晃晃，采采蘑菇、挖挖根茎、抓抓青蛙，偶尔还得躲一下老虎。但等到中午过后，他们就可以回到部落煮午餐。接下来还有大把的时间，可以聊聊八卦、讲讲故事，跟孩子玩，或者就是放松放松。当然，有时候是会碰上老虎或蛇没错，但从另一方面来说，当时他们倒也不用担心车祸或工业污染。
==========
人类简史：从动物到上帝（图文精编版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #1201-1202的标注 | 添加于 2016年11月27日星期日 下午4:34:59

人类以为自己驯化了植物，但其实是植物驯化了智人。
==========
人类简史：从动物到上帝（图文精编版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #1202-1205的标注 | 添加于 2016年11月27日星期日 下午4:35:15

如果我们用小麦的观点来看看农业革命这件事，在1万年前，小麦也不过就是许多野草当中的一种，只出现在中东一个很小的地区。但就在短短1000年内，小麦突然就传遍了世界各地。生存和繁衍正是最基本的演化标准，而根据这个标准，小麦可以说是地球史上最成功的植物。以
==========
人类简史：从动物到上帝（图文精编版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #1300-1304的标注 | 添加于 2016年11月27日星期日 下午4:50:10

为什么人类会犯下如此致命的误判？其实人类在历史上一直不断重蹈覆辙，道理都相同：因为我们无法真正了解各种决定最后的结果。每次人类决定多做一点事（像是用锄头来耕地，而不是直接把种子撒在地上），我们总是想：“没错，这样是得多做点事。不过收成会好得多！就再也不用担心荒年的问题了。孩子也永远不用挨饿入睡。”确实这也有道理。工作努力辛苦一些，生活也就能过得好一点。不过，这只是理想的状况。
==========
人类简史：从动物到上帝（图文精编版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #1314-1317的标注 | 添加于 2016年11月27日星期日 下午4:51:54

有多少年轻的大学毕业生投身大企业、从事各种劳心劳力的工作，发誓要努力赚钱，好在35岁就退休，去从事他们真正有兴趣的事业？但等他们到了35岁，却发现自己背着巨额贷款，要付子女的学费，要养在高级住宅区的豪宅，每家得有两部车，而且觉得生活里不能没有高级红酒和国外的假期。他们该怎么做？他们会放下一切，回去野外采果子挖树根吗？当然不可能，而是加倍努力，继续把自己累得半死。
==========
机器学习实战 (图灵程序设计丛书 72) ([美]Peter Harrington)
- 您在位置 #274-274的标注 | 添加于 2016年12月13日星期二 下午12:19:59

监督学习一般使用两种类型的目标变量：标称型和数值型。
==========
机器学习实战 (图灵程序设计丛书 72) ([美]Peter Harrington)
- 您在位置 #288-289的标注 | 添加于 2016年12月14日星期三 下午4:01:06

意义。机器学习能让我们自数据集中受到启发，换句话说，我们会利用计算机来彰显数据背后的真实含义，这才是机器学习的真实含义。
==========
机器学习实战 (图灵程序设计丛书 72) ([美]Peter Harrington)
- 您在位置 #311-312的标注 | 添加于 2016年12月14日星期三 下午4:03:39

邮件。简单地说，机器学习就是把无序的数据转换成有用的信息。
==========
机器学习实战 (图灵程序设计丛书 72) ([美]Peter Harrington)
- 您在位置 #311-312的标注 | 添加于 2016年12月14日星期三 下午4:04:01

简单地说，机器学习就是把无序的数据转换成有用的信息。
==========
机器学习实战 (图灵程序设计丛书 72) ([美]Peter Harrington)
- 您在位置 #322-322的标注 | 添加于 2016年12月14日星期三 下午4:04:52

在社会科学领域，正确率达60%以上的分析被认为是非常成功的。如果
==========
机器学习实战 (图灵程序设计丛书 72) ([美]Peter Harrington)
- 您在位置 #353-354的标注 | 添加于 2016年12月14日星期三 下午4:07:36

现今的情况具有很大的二义性，类似于“最大化利润”，“最小化风险”、“找到最好的市场策略”......
==========
机器学习实战 (图灵程序设计丛书 72) ([美]Peter Harrington)
- 您在位置 #406-407的标注 | 添加于 2016年12月14日星期三 下午4:15:20

通常我们为算法输入大量已分类数据作为算法的训练集。训练集是用于训练机器学习算法的数
==========
机器学习实战 (图灵程序设计丛书 72) ([美]Peter Harrington)
- 您在位置 #406-407的标注 | 添加于 2016年12月14日星期三 下午4:15:26

通常我们为算法输入大量已分类数据作为算法的训练集。训练集是用于训练机器学习算法的数据样本集合，
==========
机器学习实战 (图灵程序设计丛书 72) ([美]Peter Harrington)
- 您在位置 #408-409的标注 | 添加于 2016年12月14日星期三 下午4:15:51

目标变量是机器学习算法的预测结果，在分类算法中目标变量的类型通常是离散型的，而在回归算法中通常是连续型的。
==========
机器学习实战 (图灵程序设计丛书 72) ([美]Peter Harrington)
- 您在位置 #447-451的标注 | 添加于 2016年12月14日星期三 下午4:34:42

首先考虑使用机器学习算法的目的。如果想要预测目标变量的值，则可以选择监督学习算法，否则可以选择非监督学习算法。确定选择监督学习算法之后，需要进一步确定目标变量类型，如果目标变量是离散型，如是/否、1/2/3、A/B/C或者红/黄/黑等，则可以选择分类算法；如果目标变量是连续型的数值，如0.0～100.00、-999～999或者+∞～-∞等，则需要选择回归算法。
==========
机器学习实战 (图灵程序设计丛书 72) ([美]Peter Harrington)
- 您在位置 #451-453的标注 | 添加于 2016年12月14日星期三 下午4:39:31

如果不想预测目标变量的值，则可以选择非监督学习算法。进一步分析是否需要将数据划分为离散的组。如果这是唯一的需求，则使用聚类算法；如果还需要估计数据与每个分组的相似程度，则需要使用密度估计算法。
==========
机器学习实战 (图灵程序设计丛书 72) ([美]Peter Harrington)
- 您在位置 #456-458的标注 | 添加于 2016年12月14日星期三 下午4:42:53

主要应该了解数据的以下特性：特征值是离散型变量还是连续型变量，特征值中是否存在缺失的值，何种原因造成缺失值，数据中是否存在异常值，某个特征发生的频率如何（是否罕见得如同海底捞针），等等。
==========
机器学习实战 (图灵程序设计丛书 72) ([美]Peter Harrington)
- 您在位置 #465-467的标注 | 添加于 2016年12月14日星期三 下午4:47:59

1. 收集数据。我们可以使用很多方法收集样本数据，如：制作网络爬虫从网站上抽取数据、从RSS反馈或者API中得到信息、设备发送过来的实测数据（风速、血糖等）。提取数据的方法非常多，为了节省时间与精力，可以使用公开可用的数据源。
==========
机器学习实战 (图灵程序设计丛书 72) ([美]Peter Harrington)
- 您在位置 #467-469的标注 | 添加于 2016年12月14日星期三 下午4:48:03

2. 准备输入数据。得到数据之后，还必须确保数据格式符合要求，本书采用的格式是Python语言的List。使用这种标准数据格式可以融合算法和数据源，方便匹配操作。本书使用Python语言构造算法应用，不熟悉的读者可以学习附录A。
==========
机器学习实战 (图灵程序设计丛书 72) ([美]Peter Harrington)
- 您在位置 #472-477的标注 | 添加于 2016年12月14日星期三 下午4:49:36

3. 分析输入数据。此步骤主要是人工分析以前得到的数据。为了确保前两步有效，最简单的方法是用文本编辑器打开数据文件，查看得到的数据是否为空值。此外，还可以进一步浏览数据，分析是否可以识别出模式；数据中是否存在明显的异常值，如某些数据点与数据集中的其他值存在明显的差异。通过一维、二维或三维图形展示数据也是不错的方法，然而大多数时候我们得到数据的特征值都不会低于三个，无法一次图形化展示所有特征。本书的后续章节将会介绍提炼数据的方法，使得多维数据可以压缩到二维或三维，方便我们图形化展示数据。
==========
机器学习实战 (图灵程序设计丛书 72) ([美]Peter Harrington)
- 您在位置 #480-482的标注 | 添加于 2016年12月14日星期三 下午4:51:31

4. 训练算法。机器学习算法从这一步才真正开始学习。根据算法的不同，第4步和第5步是机器学习算法的核心。我们将前两步得到的格式化数据输入到算法，从中抽取知识或信息。这里得到的知识需要存储为计算机可以处理的格式，方便后续步骤使用。
==========
机器学习实战 (图灵程序设计丛书 72) ([美]Peter Harrington)
- 您在位置 #484-487的标注 | 添加于 2016年12月14日星期三 下午4:54:09

测试算法。这一步将实际使用第4步机器学习得到的知识信息。为了评估算法，必须测试算法工作的效果。对于监督学习，必须已知用于评估算法的目标变量值；对于非监督学习，也必须用其他的评测手段来检验算法的成功率。无论哪种情形，如果不满意算法的输出结果，则可以回到第4步，改正并加以测试。问题常常会跟数据的收集和准备有关，这时你就必须跳回第1步重新开始。
==========
机器学习实战 (图灵程序设计丛书 72) ([美]Peter Harrington)
- 您在位置 #487-489的标注 | 添加于 2016年12月14日星期三 下午4:56:46

6. 使用算法。将机器学习算法转换为应用程序，执行实际任务，以检验上述步骤是否可以在实际环境中正常工作。此时如果碰到新的数据问题，同样需要重复执行上述的步骤。
==========
机器学习实战 (图灵程序设计丛书 72) ([美]Peter Harrington)
- 您在位置 #602-603的标注 | 添加于 2016年12月15日星期四 上午9:24:06

k近邻算法采用测量不同特征值之间的距离方法进行分类。
==========
机器学习实战 (图灵程序设计丛书 72) ([美]Peter Harrington)
- 您在位置 #604-604的标注 | 添加于 2016年12月15日星期四 上午9:26:46

精度高、对异常值不敏感、无数据输入假定。
==========
机器学习实战 (图灵程序设计丛书 72) ([美]Peter Harrington)
- 您在位置 #604-605的标注 | 添加于 2016年12月15日星期四 上午9:26:57

计算复杂度高、空间复杂度高。 适用数据范围：数值型和标称型。
==========
机器学习实战 (图灵程序设计丛书 72) ([美]Peter Harrington)
- 您在位置 #1040-1041的标注 | 添加于 2016年12月15日星期四 下午5:38:30

优点：计算复杂度不高，输出结果易于理解，对中间值的缺失不敏感，可以处理不相关特征数据。
==========
机器学习实战 (图灵程序设计丛书 72) ([美]Peter Harrington)
- 您在位置 #1041-1042的标注 | 添加于 2016年12月15日星期四 下午5:38:34

缺点：可能会产生过度匹配问题。 适用数据类型：数值型和标称型。
==========
机器学习实战 (图灵程序设计丛书 72) ([美]Peter Harrington)
- 您在位置 #1044-1045的标注 | 添加于 2016年12月15日星期四 下午5:40:30

当前数据集上哪个特征在划分数据分类时起决定性作用。
==========
机器学习实战 (图灵程序设计丛书 72) ([美]Peter Harrington)
- 您在位置 #1046-1049的标注 | 添加于 2016年12月15日星期四 下午5:40:45

原始数据集就被划分为几个数据子集。这些数据子集会分布在第一个决策点的所有分支上。如果某个分支下的数据属于同一类型，则当前无需阅读的垃圾邮件已经正确地划分数据分类，无需进一步对数据集进行分割。如果数据子集内的数据不属于同一类型，则需要重复划分数据子集的过程。如何划分数据子集的算法和划分原始数据集的方法相同，直到所有具有相同类型的数据均在一个数据子集内。
==========
小花的投资魔法书 (她理财「虹」系列) (小花小花)
- 您在位置 #54-57的标注 | 添加于 2016年12月22日星期四 下午4:19:24

学习理财是我们通向目标的必由之路，在理财的过程中收获的不仅仅是金钱的增长，还有对目标的控制，制订出合理的规划，学会遵守投资纪律，并不断学习和掌握投资方法，这本就是一条个人能力的进阶之路。仅靠金钱带不来自信，对金钱的掌控才是我们从容笃定的源泉。
==========
小花的投资魔法书 (她理财「虹」系列) (小花小花)
- 您在位置 #151-152的标注 | 添加于 2016年12月22日星期四 下午4:25:38

平时说的并不是哪只基金最好，哪只收益更高，说得最多的一句话就是：“这是一场长跑，不着急，慢慢来。”
==========
跟任何人都聊得来：最受世界500强企业欢迎的沟通课（蔡康永高度认同：写给内向者的沟通书；长期高踞kindle畅销榜前十名） (迈克·贝克特尔)
- 您在位置 #104 的书签 | 添加于 2017年2月20日星期一 下午4:16:46


==========
跟任何人都聊得来：最受世界500强企业欢迎的沟通课（蔡康永高度认同：写给内向者的沟通书；长期高踞kindle畅销榜前十名） (迈克·贝克特尔)
- 您在位置 #116-118的标注 | 添加于 2017年2月21日星期二 上午8:21:55

自己少装，多给对方装的机会。话糙理不糙，少一份自我，多关注对方兴趣和需求，对方会觉得你是真正在意他，信任感就会日益增加，所有的人际关系问题也就迎
==========
跟任何人都聊得来：最受世界500强企业欢迎的沟通课（蔡康永高度认同：写给内向者的沟通书；长期高踞kindle畅销榜前十名） (迈克·贝克特尔)
- 您在位置 #116-118的标注 | 添加于 2017年2月21日星期二 上午8:22:15

自己少装，多给对方装的机会。话糙理不糙，少一份自我，多关注对方兴趣和需求，对方会觉得你是真正在意他，信任感就会日益增加，所有的人际关系问题也就迎刃而解了。
==========
跟任何人都聊得来：最受世界500强企业欢迎的沟通课（蔡康永高度认同：写给内向者的沟通书；长期高踞kindle畅销榜前十名） (迈克·贝克特尔)
- 您在位置 #163-163的标注 | 添加于 2017年2月21日星期二 上午8:26:46

罗马诗人贺拉斯曾说过，“当我们对他人感兴趣时，他人才会对我们感兴趣。”
==========
跟任何人都聊得来：最受世界500强企业欢迎的沟通课（蔡康永高度认同：写给内向者的沟通书；长期高踞kindle畅销榜前十名） (迈克·贝克特尔)
- 您在第 8 页（位置 #268-272）的标注 | 添加于 2017年2月21日星期二 上午8:34:03

“内向型”是指那些通过独处就可以获得能量的人。他们并不一定很害羞，但是，在和一群人相处之后，他们更需要个人的空间。他们倾向于在内心里自我反思，而不是和他人一起交流自己的想法。可能在集体讨论时他们不太容易参与其中，但是，之后他们会独自把问题思考一遍。通常情况下，他们的最终结论都是很可靠的，而且是经过深思熟虑的，当然，这样的结论有时需要更长的时间来酝酿和总结。他们并不是不善言谈，只是倾向于先思考再开口。
==========
安徒生童话(插图本) (文学文库) (安徒生)
- 您在位置 #39 的笔记 | 添加于 2017年2月21日星期二 下午2:37:45

测试
==========
安徒生童话(插图本) (文学文库) (安徒生)
- 您在位置 #39-39的标注 | 添加于 2017年2月21日星期二 下午2:37:45

在丹麦首都哥本哈根入口处的海面上，有一座铜像冒出水面。
==========
安徒生童话(插图本) (文学文库) (安徒生)
- 您在位置 #39-40的标注 | 添加于 2017年2月21日星期二 下午2:39:56

这就是丹麦，因为它是丹麦的一个象征。但它既不代表丹麦的开国元勋，也不代表丹麦某一个
==========
跟任何人都聊得来：最受世界500强企业欢迎的沟通课（蔡康永高度认同：写给内向者的沟通书；长期高踞kindle畅销榜前十名） (迈克·贝克特尔)
- 您在第 106 页（位置 #1050-1052）的标注 | 添加于 2017年3月7日星期二 上午8:18:38

有人说，上帝给了我们两只耳朵，一张嘴，因此，我们应该按照这个比例来使用。脱口秀主持人拉里·金曾经说过：“每天早晨我都会想到，今天我所说的任何内容都不会让我增长知识，因此，要想吸取很多知识，就要去倾听。”
==========
沙丘（“一生必读”书单上的常客——《沙丘》，科幻小说史上的必读经典。首部同时获得雨果奖与星云奖的作品，摘得轨迹杂志“20世纪科幻小说”桂冠。 人类每次正视自己的渺小，都是自身的一次巨大进步。） (作者:（美）弗兰克•赫伯特 (Frank Herbert))
- 您在位置 #76-81的标注 | 添加于 2017年3月9日星期四 下午6:12:49

他坠入了一种游离的意识状态……集中意念……扩张动脉血管……摒除一切杂念……只余下自己选择的那部分意识……血液变得充实，迅速流向负荷过重的区域……单凭本能并不能使人获得食物、安全、自由……兽类意识无论怎么延伸都无法超越特定的时刻，也不会让它产生猎物可能会灭绝的念头……兽类破坏，但不生产……兽类的快感始终接近感官层次，达不到感性的层面……人类需要一个背景网，通过该网可以看清自己的宇宙……有选择地控制意念，这便会架构起你的网……依照细胞需求发出的最深层次意识，神经血液有规律地流动，肉体也随之保持完整……天地万物、生灵、人类都非永恒……为了川流不息的永恒奋争……
==========
沙丘（“一生必读”书单上的常客——《沙丘》，科幻小说史上的必读经典。首部同时获得雨果奖与星云奖的作品，摘得轨迹杂志“20世纪科幻小说”桂冠。 人类每次正视自己的渺小，都是自身的一次巨大进步。） (作者:（美）弗兰克•赫伯特 (Frank Herbert))
- 您在位置 #383-385的标注 | 添加于 2017年3月10日星期五 上午8:38:57

圣母必须将交际花的魅人手段与圣洁女神高不可攀的威严结合起来，只要青春不老，就会毫不懈怠地运用这些特质。因为当青春和美貌远去，她将发现原先的特质所在，已经成为狡诈和智谋的源泉。
==========
沙丘（“一生必读”书单上的常客——《沙丘》，科幻小说史上的必读经典。首部同时获得雨果奖与星云奖的作品，摘得轨迹杂志“20世纪科幻小说”桂冠。 人类每次正视自己的渺小，都是自身的一次巨大进步。） (作者:（美）弗兰克•赫伯特 (Frank Herbert))
- 您在位置 #469-470的标注 | 添加于 2017年3月14日星期二 上午8:33:22

“柳枝顺从风势，方能枝繁叶茂，终有一天，无数柳枝会形成可以抵抗大风的铜墙铁壁。这就是柳枝的目的。”
==========
沙丘（“一生必读”书单上的常客——《沙丘》，科幻小说史上的必读经典。首部同时获得雨果奖与星云奖的作品，摘得轨迹杂志“20世纪科幻小说”桂冠。 人类每次正视自己的渺小，都是自身的一次巨大进步。） (作者:（美）弗兰克•赫伯特 (Frank Herbert))
- 您在位置 #711-712的标注 | 添加于 2017年3月17日星期五 上午8:22:17

聋子是听不见的。那么，我们中又有几个人不是聋子呢？我们究竟少了什么感觉，以至于对身边的另一个世界视而不见、充耳不闻？我们怎么就不能对周围的这些东西……”
==========
神们自己 (艾萨克•阿西莫夫)
- 您在位置 #3878-3879的标注 | 添加于 2017年7月26日星期三 上午8:20:39

凡是对自己有一点利益就会选择相信。有时候即使毫无可能，人们也会顽冥不化。
==========
