改变未来的九大算法 ([美]John MacCormick（约翰·麦考密克）)
- 您在位置 #232-233的标注 | 添加于 2016年3月2日星期三 上午8:19:49

因此，毫不夸张地说，搜索引擎的生死由其排名系统的质量决定。
==========
史蒂夫·乔布斯传（修订版） ([美]沃尔特·艾萨克森)
- 您在位置 #2702-2702的标注 | 添加于 2016年5月16日星期一 上午8:13:35

“当海盗，不要当海军”
==========
程序员的思维修炼:开发认知潜能的九堂课 (图灵程序设计丛书) (亨特(Andy Hunt))
- 您在位置 #383-385的标注 | 添加于 2016年7月31日星期日 上午8:10:02

新手非常在乎他们能否成功。没有太多经验指导他们，他们不知道自己的行为是对是错。新手不是特别想要学习，他们只是想实现一个立竿见影的目标。他们不知道如何应付错误，所以出错的时候，他们非常容易慌乱。
==========
程序员的思维修炼:开发认知潜能的九堂课 (图灵程序设计丛书) (亨特(Andy Hunt))
- 您在位置 #412-414的标注 | 添加于 2016年7月31日星期日 上午8:14:31

高级新手能够根据过去的经验，逐步在正确的情境中采纳建议，但比较吃力。同时，他们能够开始形成一些总体原则，但不是“全貌”。他们没有全面的理解，而且的确不想有。如果你试图把一个更大的情境强加给高级新手，他们可能会认为该情境与那些原则不相关而忽略掉
==========
程序员的思维修炼:开发认知潜能的九堂课 (图灵程序设计丛书) (亨特(Andy Hunt))
- 您在位置 #416-418的标注 | 添加于 2016年7月31日星期日 上午8:15:17

当公司CEO举行全体会议并展示销售预测图表和数据时，你可能会看到这样的反应。许多在这方面经验较少的员工对这些会不加理会，以为这与他们自己的工作不相关。 当然，其实这是非常相关的，它
==========
程序员的思维修炼:开发认知潜能的九堂课 (图灵程序设计丛书) (亨特(Andy Hunt))
- 您在位置 #418-419的标注 | 添加于 2016年7月31日星期日 上午8:15:24

以帮助你判断明年你在这家公司是否还能继续干下去。但是，你看不到这种联系，因为你层次还不够，只处于较低的技能水平
==========
程序员的思维修炼:开发认知潜能的九堂课 (图灵程序设计丛书) (亨特(Andy Hunt))
- 您在位置 #480-483的标注 | 添加于 2016年7月31日星期日 上午8:19:14

事实上，病人只是看起来“不太舒服”。不知怎的，在医生大脑里面的各种各样的经验、判断、记忆，以及所有其他的意识的帮助下，医生把病人身上的微妙线索结合在一起，就得出了诊断结论。也许，只是因为病人皮肤苍白，或是病人躺下时的姿势说明了问题，谁知道呢？
==========
程序员的思维修炼:开发认知潜能的九堂课 (图灵程序设计丛书) (亨特(Andy Hunt))
- 您在位置 #483-485的标注 | 添加于 2016年7月31日星期日 上午8:19:31

不过，这位专家知道。专家知道哪些是无关紧要的细节，哪些是非常重要的细节。也许不是有意识的，但是专家知道应该关注哪些细节，可以放心地忽略哪些细节。专家非常擅长做有针对性的特征匹配
==========
程序员的思维修炼:开发认知潜能的九堂课 (图灵程序设计丛书) (亨特(Andy Hunt))
- 您在位置 #480 的书签 | 添加于 2016年7月31日星期日 上午8:21:10


==========
程序员的思维修炼:开发认知潜能的九堂课 (图灵程序设计丛书) (亨特(Andy Hunt))
- 您在位置 #491-491的标注 | 添加于 2016年7月31日星期日 上午8:21:52

当你在某领域不是很擅长时，你更可能认为自己是这方面的专家
==========
程序员的思维修炼:开发认知潜能的九堂课 (图灵程序设计丛书) (亨特(Andy Hunt))
- 您在位置 #496-498的标注 | 添加于 2016年7月31日星期日 上午8:22:27

这种情况在软件开发领域是个大问题，因为很多程序员和经理都意识不到有更好的方法和实践存在。我已经见过很多年轻的程序员（1～5年经验）从来没有做过一个成功的项目。他们已经彻底缴械投降了，认为平常的项目就应该是痛苦和失败的。
==========
程序员的思维修炼:开发认知潜能的九堂课 (图灵程序设计丛书) (亨特(Andy Hunt))
- 您在位置 #499 的笔记 | 添加于 2016年7月31日星期日 上午8:22:50

有理
==========
程序员的思维修炼:开发认知潜能的九堂课 (图灵程序设计丛书) (亨特(Andy Hunt))
- 您在位置 #499-499的标注 | 添加于 2016年7月31日星期日 上午8:22:50

无知往往来自于自信而不是知识
==========
程序员的思维修炼:开发认知潜能的九堂课 (图灵程序设计丛书) (亨特(Andy Hunt))
- 您在位置 #511-514的标注 | 添加于 2016年7月31日星期日 上午8:54:26

相反，我们也往往喜欢使用新手，把他们扔在发展水平等级的最底层，让他们觉得未来遥不可及。在这种情况下你可能会说，我们正在试图赛羊。同样，这不是一个使用新手的有效方法。他们需要“被驾驭”，也就是说，明确方向，快速成功，等等。敏捷开发是非常有效的工具，但它不适用于一个完全由新手和高级新手组成的团队。
==========
程序员的思维修炼:开发认知潜能的九堂课 (图灵程序设计丛书) (亨特(Andy Hunt))
- 您在位置 #539-541的标注 | 添加于 2016年7月31日星期日 上午8:57:30

图2-4　技能分布 这种现象的证据比比皆是，从复制-粘贴式编程的兴起（现在把Google作为IDE的一部分），到设计模式的普遍误用。
==========
程序员的思维修炼:开发认知潜能的九堂课 (图灵程序设计丛书) (亨特(Andy Hunt))
- 您在位置 #2283-2284的标注 | 添加于 2016年7月31日星期日 上午9:21:13

大脑不是一个用于填充的容器，而是一束需要点燃的火焰。
==========
人类简史：从动物到上帝（图文精编版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #227 的笔记 | 添加于 2016年11月8日星期二 上午8:10:36

原来人类十月怀胎是这么来的。
==========
人类简史：从动物到上帝（图文精编版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #222-227的标注 | 添加于 2016年11月8日星期二 上午8:10:37

这点对妇女来说造成的负担更大。直立的步行方式需要让臀部变窄，于是产道宽度受限，而且别忘了婴儿的头还越来越大。于是，分娩死亡成了女性的一大风险。而如果早点儿生产，婴儿的大脑和头部都还比较小，也比较柔软，这位母亲就更有机会渡过难关，未来也可能再生下更多孩子。于是，自然选择（natural selection，又译“天择”或“自然淘汰”）就让生产开始提前。与其他动物相较，人类可说都是早产儿，许多重要器官的发育都还不够完善。看看小马，出生没多久就能开始小跑步；小猫出生不过几周，也能离开母亲自行觅食。相较之下，人类的婴儿只能说没用得很，许多年都得当个啃老族来被抚养、保护和教育。
==========
人类简史：从动物到上帝（图文精编版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #240-245的标注 | 添加于 2016年11月8日星期二 上午8:14:20

早期石器最常见的一种用途，就是把骨头敲开，人类才能吃到里面的骨髓。有些研究人员认为，这正是人类最原始的专长。就像是啄木鸟的专长是从树干里啄出昆虫，最早的人类专长就是从骨头里取出骨髓。骨髓有什么特别的？假设我们现在看着一群狮子大口吃着一只长颈鹿。我们只能耐心等着，等它们吃饱再说。但还别急，就算狮子吃完了，旁边还有鬣狗和豺在等着，而且它们也不是好惹的；于是它们又把剩下的肉再吃干抹净。最后才轮到我们这群原始人，我们走近长颈鹿的尸体，左看看右瞧瞧，最后只能想办法去挖出唯一还能吃的组织
==========
人类简史：从动物到上帝（图文精编版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #797-797的标注 | 添加于 2016年11月15日星期二 上午8:16:40

只要肯挑水或是当个生产线的工人，就能活下来，并把自己那些平庸无奇的基因传下去。
==========
人类简史：从动物到上帝（图文精编版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #810-811的标注 | 添加于 2016年11月15日星期二 上午8:29:12

如果在血汗工厂工作，每天早上大约7点就得出门，走过饱受污染的街道，进到工厂用同一种方式不停操作同一台机器，时间长达10小时，叫人心灵整个麻木。等到晚上7点回家，还得再洗碗、洗衣服。
==========
人类简史：从动物到上帝（图文精编版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #811-815的标注 | 添加于 2016年11月15日星期二 上午8:29:37

3万年前，如果是个采集者，可能是在大约早上8点离开部落，在附近的森林和草地上晃晃，采采蘑菇、挖挖根茎、抓抓青蛙，偶尔还得躲一下老虎。但等到中午过后，他们就可以回到部落煮午餐。接下来还有大把的时间，可以聊聊八卦、讲讲故事，跟孩子玩，或者就是放松放松。当然，有时候是会碰上老虎或蛇没错，但从另一方面来说，当时他们倒也不用担心车祸或工业污染。
==========
人类简史：从动物到上帝（图文精编版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #1201-1202的标注 | 添加于 2016年11月27日星期日 下午4:34:59

人类以为自己驯化了植物，但其实是植物驯化了智人。
==========
人类简史：从动物到上帝（图文精编版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #1202-1205的标注 | 添加于 2016年11月27日星期日 下午4:35:15

如果我们用小麦的观点来看看农业革命这件事，在1万年前，小麦也不过就是许多野草当中的一种，只出现在中东一个很小的地区。但就在短短1000年内，小麦突然就传遍了世界各地。生存和繁衍正是最基本的演化标准，而根据这个标准，小麦可以说是地球史上最成功的植物。以
==========
人类简史：从动物到上帝（图文精编版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #1300-1304的标注 | 添加于 2016年11月27日星期日 下午4:50:10

为什么人类会犯下如此致命的误判？其实人类在历史上一直不断重蹈覆辙，道理都相同：因为我们无法真正了解各种决定最后的结果。每次人类决定多做一点事（像是用锄头来耕地，而不是直接把种子撒在地上），我们总是想：“没错，这样是得多做点事。不过收成会好得多！就再也不用担心荒年的问题了。孩子也永远不用挨饿入睡。”确实这也有道理。工作努力辛苦一些，生活也就能过得好一点。不过，这只是理想的状况。
==========
人类简史：从动物到上帝（图文精编版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #1314-1317的标注 | 添加于 2016年11月27日星期日 下午4:51:54

有多少年轻的大学毕业生投身大企业、从事各种劳心劳力的工作，发誓要努力赚钱，好在35岁就退休，去从事他们真正有兴趣的事业？但等他们到了35岁，却发现自己背着巨额贷款，要付子女的学费，要养在高级住宅区的豪宅，每家得有两部车，而且觉得生活里不能没有高级红酒和国外的假期。他们该怎么做？他们会放下一切，回去野外采果子挖树根吗？当然不可能，而是加倍努力，继续把自己累得半死。